jdbc.driver=org.postgresql.Driver
jdbc.port=5432
jdbc.server=dev01.qa.atl.jboss.com
jdbc.databasename=portal
jdbc.url=jdbc:postgresql://dev01.qa.atl.jboss.com:5432/portal
jdbc.username=portal
jdbc.password=password
