jdbc.driver=net.sourceforge.jtds.jdbc.Driver
# jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.url=jdbc:jtds:sybase://dev77.qa.atl2.redhat.com:4100/jbidentity
jdbc.username=jbidentity
jdbc.password=jbidentity
